{
  "name": "ps24-signaling-server",
  "type": "module",
  "version": "1.0.0",
  "description": "Real-time signaling server for PS24 code interview platform",
  "main": "signaling-server.js",
  "scripts": {
    "start": "node signaling-server.js",
    "dev": "node signaling-server.js",
    "build": "echo 'No build step required'"
  },
  "keywords": ["webrtc", "socket.io", "real-time", "collaboration"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}